package seven;
/*1. Расширить задачу про котов и тарелки с едой.
2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды,
а кот пытается покушать 15-20).
3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать
(хватило еды), сытость = true.
4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт
(это сделано для упрощения логики программы).
5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию
 о сытости котов в консоль.
6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
 */

public class Main {
    public static void main(String[] args){
        Plate plate = new Plate(0); //создание объекта тарелка  с 0 единиц корма
        System.out.println("Начальное значение: миска пуста.");
        plate.increaseFood(200); // функция пополнения корма в тарелке на 200 единиц

        //создаем массив котов
        Cat[] cat = new Cat[3];
        cat[0] = new Cat("NifNif", 90, false);
        cat[1] = new Cat("NafNaf", 80, false);
        cat[2] = new Cat("NufNuf", 65, false);

        for (Cat i : cat) {
            if(i.getAppetite() < plate.getFood()){
                i.eat(plate);
                //i.getnothungry();
                System.out.println("Кот "  + i.getName() + " поел и теперь показатель его сытности   " + i.getnothungry());
                System.out.println("Остаток еды " + plate.getFood());
            } else {
                System.out.println("Коту "  + i.getName() + " не хватило еды и  показатель его сытности  "
                        + !(i.getnothungry()));
            }
        }
    }
}


